#include <msp430xG46x.h>     ;define controlled include file

         ORG 1100h
ARR1                      DC16 0,8,6,6,1,8,1,9  ;ID1
ARR2                      DC16 0,9,1,4,4,7,7,3  ;ID2
Identical_indices_amount  DS16 8
SIZE                      DW   9
tring     DW   0xFFFF

         RSEG   CODE                  ; ORG   0x3100 - place program in 'CODE' segment in to Flash memory
                              
Main     MOV   SIZE, R4
         MOV   #ARR1, R5
         MOV   #ARR2, R6
         MOV   #Identical_indices_amount, R7
         CLR   R10       
Loop     DEC   R4
         JZ   Results
         MOV  @R5+ ,R8
         MOV  @R6+ ,R9
         XOR   R8, R9    
SumOnes  RRA R9
         ADC R10
         CMP #0 ,R9
         JZ  ArrAdd 
         JMP SumOnes
             
ArrAdd   MOV R10,0(R7)
         CLR R10
         ADD #2, R7
         JMP Loop
                     
Results  JMP $                               ; infinite loop
         NOP                                ; to remove warnings
;-------------------------------------------------------------------------------
         COMMON  INTVEC                  ; Interrupt Vectors
;-------------------------------------------------------------------------------
         ORG     RESET_VECTOR            ; POR, ext. Reset
         DW      Main
         END
